#Written by CorePropertiesLocator
#Sat Jul 16 08:55:35 UTC 2022
coreNodeName=core_node2
collection.configName=_schema
name=Demo_shard1_replica_n1
numShards=1
shard=shard1
collection=Demo
replicaType=NRT
